paths:
  raw_images_dir: "warning_img"
  raw_videos_dir: "warning_file"
  structured_dir: "poc/data/structured"
  db_path: "poc/data/metadata.db"
  schema_path: "poc/schema/metadata.sql"
  lancedb_dir: "poc/data/lancedb"  # LanceDB 数据目录
  trace_db_path: "logs/traces.db"  # 新增：追踪数据库
  log_dir: "logs"  # 新增：日志目录（项目根目录下）

ingest:
  asset_id_strategy: "sha256"
  structured_files:
    - "alarms_warning.csv"
  default_source: "offline_batch"
  default_region: "unknown"

search:
  clip_model: "clip-ViT-L-14"  # 大型模型，提升相似度准确性
  # 可选模型：
  # - "clip-ViT-B-32" (快速，512维)
  # - "clip-ViT-B-16" (中等，512维)
  # - "clip-ViT-L-14" (最佳效果，768维)
  top_k: 10
  model_cache_dir: "models"  # 模型缓存目录
  # 模型源设置（国内用户推荐使用镜像源）
  model_source: "huggingface"  # 可选: "huggingface", "modelscope"
  # HuggingFace镜像源（国内加速）
  hf_mirror: "https://hf-mirror.com"  # 或 "https://huggingface.co"（国外）

llm:
  enabled: false
  provider: "deepseek"
  base_url: "https://api.deepseek.com"
  model: "deepseek-chat"
  api_key_env: "DEEPSEEK_API_KEY"
  mode: "rule"  # options: "rule", "llm", "hybrid"
  api_key: "sk-db6292d5ea9d470889b63392c4a4abde"   # 可选: 测试环境可直接在此填写 DeepSeek 密钥

# 新增：Agent 配置
agent:
  enabled: true  # 是否启用 LangGraph Agent
  max_retries: 3  # SQL 执行失败后的最大重试次数
  enable_trace: true  # 是否启用追踪记录
  enable_security: true  # 是否启用安全护栏

# 新增：安全配置
security:
  allowed_tables:  # 允许访问的表白名单（空表示允许所有）
    - "events"
    - "assets"
    - "detections"
    - "annotations"
    - "embeddings"
  sensitive_tables:  # 敏感表黑名单
    - "users"
    - "passwords"

train:
  yolo_model: "yolov8n.pt"
  epochs: 10
  imgsz: 640
